.transition(@time: 0.3s) {
	transition: all @time;
	-moz-transition: all @time;
	-webkit-transition: all @time;
	-o-transition: all @time;
}
.menu-me-content {
	position: absolute;
	z-index: -100;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	height: 100%;
	font-size: 16px;
	color: #e5e5e5;
	font-family: lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
	.transition;
	div {
		width: 180px;
		margin: 15px auto;
	}
}

@media screen and (max-width: 768px){ 
	.menu-me-content {
		justify-content: flex-start;
		margin-top: 50%;
	}
}