@media screen and (min-width: 768px){
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}
	::-webkit-scrollbar-thumb {
		border-radius: 8px;
		background-color: rgba(0, 0, 0, 0.2);
	}

	.container {
		width: 100%;
		height: auto;
		min-width: 768px;
	}
}

@media screen and (max-width: 768px){
	#app .ds-thread {
		margin: 10px;
	}
}