.all-border-radius(@rad: 50%) {
	border-radius: @rad;
	-webkit-border-radius: @rad;
}

.page-number {
	width: 20px;
	height: 25px;
	background: #4d4d4d;
	.all-border-radius(2px);
	display: inline-block;
	color: #fff;
	line-height: 27px;
	font-size: 12px;
	margin: 0 5px 30px;
	text-decoration: none;
	outline-width: 0;
	outline: 0;
	cursor: pointer;
	&:hover {
		background-color: #5e5e5e;
	}
}