#page-nav {
	text-align: center;
	margin-top: 30px;
	font-family: lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
	.extend {
		color: #4d4d4d;
		margin: 0 27px;
		opacity: 1;
		text-decoration: none;
		outline-width: 0;
		outline: none;
		&:hover {
			color: #5e5e5e;
		}
	}
}