.article-meta {
	width: 150px;
	float: left;
	z-index:1;
	time {
		color: #999;
		&:before {
			color: #999;
			content: "\f017";
			font: 20px FontAwesome;
			margin-right: 10px;
		}
	}
}