#footer {
	margin-top: 50px;
	height: 45px;
	font-size: 12px;
	font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
	text-shadow: 0 1px #fff;
	opacity: 0.6;
	width: 100%;
	text-align: center;
	.outer {
		padding: 0 30px;
		.footer-left {
			float: left;
		}
		.footer-right {
			float: right;
			a {
				text-decoration: none;
				outline-width: 0;
				color: #258fb8;
				outline: none;
			}
		}
	}
}