.article-entry {
	font-family: lucida grande, lucida sans unicode, lucida, helvetica, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
	p { 
		color: #1a1a1a;
		strong {
			font-weight: 700;
		}
		a {
			color: #08c;
			text-decoration: none;
			background-color: transparent;
		}
		code {
			background-color: #ddd;
			border: 1px solid #ccc;
			word-wrap: break-word;
			font-size: 14px;
			font-family: lucida grande, lucida sans unicode, lucida, helvetica, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
		}
		img {
			max-width: 100%;
		}
	}
	h1, h2, h3, h4, h5, h6 {
		margin-top: 20px;
		font-weight: 700;
		color: #574c4c;
		padding-bottom: 5px;
		border-bottom: 1px solid #ddd;
	}
	pre {
		margin: 10px 0;
		padding: 10px;
		overflow: auto;
		color: #fff;
		line-height: 22px;
		background-color: #272822;
		border-radius: 4px;	
		code {
			font-size: 14px;
			background-color: #272822;
			border: none;
		}
	}

}