.transition(@time: 0.3s) {
	transition: all @time;
	-moz-transition: all @time;
	-webkit-transition: all @time;
	-o-transition: all @time;
}
.menu-tag-content {
	position: absolute;
	z-index: -100;
	width: 100%;
	height: 100%;
	margin-top: 17px;
	.transition;
	.article-tag {
		margin-left: 18px;
		margin-right: 15px;
		&:before {
			content: '';
		}
	}
}

@media screen and (max-width: 768px){
	.menu-tag-content {
		display: flex;
		flex-direction: column;
		margin-top: 0px;
		padding-top: 15px;
		.article-tag {
			width: 270px;
			height: auto;
			margin: 0 auto;
			margin-bottom: 20px;
			.article-tag-list li {
				height: 28px;
			}
		}
		.menu-article-content {
			position: static;
			margin-top: 35px !important;
		}
	}
}