h1 {
	font-size: 1.5em;
	.article-title {
		color: #696969;
		margin-left: 0px;
		font-weight: 300;
		line-height: 35px;
		margin-bottom: 20px;
		font-size: 26px;
		text-decoration: none;
		outline: none;
		font-family: lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
	}
}

@media screen and (max-width: 768px){
	h1 {
		font-size: 13px;
		.article-title {
			font-size: 18px;
		}
	}
}