.transition(@time: 0.3s) {
	transition: all @time;
	-moz-transition: all @time;
	-webkit-transition: all @time;
	-o-transition: all @time;
}
.right-area {
	position: absolute;
	right: 0;
	min-height: 100%;
	left: 300px;
	width: auto;
	height: auto;
	background: #eaeaea;
	.transition(0.5s);
}