.transition(@time: 0.3s) {
	transition: all @time ease-out;
	-moz-transition: all @time ease-out;
	-webkit-transition: all @time ease-out;
	-o-transition: all @time ease-out;
}
.move-area {
	position: fixed;
	top: 0px;
	transform: translate(-60px);
	z-index: 10;
	width: 300px;
	height: 100%;
	background: url('./move.png') repeat #5d5d5d;
	.transition(0.5s);
}
.move-area-content {
	width: 100%;
	height: 100%;
}
.move-area-menu {
	position: absolute;
	top: 0px;
	left: 300px;
	z-index: 1;
	p {
		margin-bottom: 10px;
		width: 0px;
		height: 26px;
		line-height: 28px;
		color: #eaeaea;
		border: 2px solid #fff;
		border-left: none;
		border-top-right-radius: 100px;
		border-bottom-right-radius: 100px;
		overflow: hidden;
		text-indent: 4px;
		font-size: 12px;
		font-family: lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
		cursor: pointer;
		.transition(0.3s);
		span {
			opacity: 0;
			.transition(0.3s);
		}
		&:hover {
			width: 60px !important;
			opacity: 0.85 !important;
			span {
				opacity: 1 !important;
			}
		}
	}
	.menu-article {
		background-color: #56bc8a;
		position: relative;
		i {
			position: absolute;
			right: 8px;
			top: 1px;
			display: inline-block;
			&:after {
				content: "\f02d";
				font: 16px FontAwesome;
			}
		}
	}
	.menu-tag {
		background-color: #a77dc2;
		position: relative;
		i {
			position: absolute;
			right: 7px;
			top: 1px;
			display: inline-block;
			&:after {
				content: "\f02c";
				font: 16px FontAwesome;
			}
		}
	}
	.menu-me {
		background-color: #f2992e;
		position: relative;
		i {
			position: absolute;
			right: 8px;
			top: 1px;
			display: inline-block;
			&:after {
				content: "\f11a";
				font: 16px FontAwesome;
			}
		}
	}
}

.menu-back {
	background-color: #ba8f6c;
	position: absolute;
	top: 123px;
	left: 300px;
	i {
		position: absolute;
		right: 8px;
		top: 1px;
		display: inline-block;
		&:after {
			content: "\f100";
			font: 16px FontAwesome;
		}
	}
	width: 0px;
	height: 26px;
	line-height: 28px;
	color: #eaeaea;
	border: 2px solid #fff;
	border-left: none;
	border-top-right-radius: 100px;
	border-bottom-right-radius: 100px;
	overflow: hidden;
	text-indent: 4px;
	font-size: 12px;
	font-family: lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
	cursor: pointer;
	.transition(0.3s);
	&:hover {
		width: 60px !important;
		opacity: 0.85 !important;
	}
}

.menu-back-mobile {
	display: none;
}


@media screen and (max-width: 768px){
	.move-area {
		position: fixed;
		top: 0px;
		transform: translate(-100%);
		z-index: 300;
		width: 88%;
		height: 110%;
		.transition(0.5s);
	}
	.move-area-content {
		position: absolute;
		top: 40px;
	}
	.move-area-menu {
		position: absolute;
		width: 272px;
		height: 26px;
		top: 10px;
		left: 50%;
		margin-left: -135px;
		border: 1px solid #a0a0a0;
		border-radius: 3px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		p {
			float: left;
			width: 90px !important;
			border-radius: 0;
			border: none; 
			text-align: center;
			&:hover {
				width: 90px !important;
				opacity: 1 !important;
				span {
					opacity: 1 !important;
				}
			}
		}
		.menu-article {
			span {
				opacity: 1 !important;
			}
			border-right: 1px solid #a0a0a0;
			background-color: transparent;
			i {
				display: none;
			}
		}
		.menu-tag {
			span {
				opacity: 1 !important;
			}
			border-right: 1px solid #a0a0a0;
			background-color: transparent;
			i {
				display: none;
			}
		}
		.menu-me {
			span {
				opacity: 1 !important;
			}
			background-color: transparent;
			i {
				display: none;
			}
		}
		.menu-be-selected {
			background-color: #333;
			color: #fff;
		}
	}
	.menu-back {
		display: none;
	}
	.menu-back-mobile {
		position: absolute;
		display: none;
		background: url('./move.png') repeat #5d5d5d;
		width: 50% !important;
		height: 100%;
		border-radius: 0;
		border: none;
		left: 100%;
		z-index: -100;
		color: #eaeaea;
		opacity: 0;
	}
}